#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/comicsite
#account = root
#password = 12345
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://node221349-env-0432458.j.layershift.co.uk/comicsite
account = root
password = GHOsvs34639
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true