driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/comicsite
account = root
password = 12345
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://node221091-comic.j.layershift.co.uk/comicsite
#account = root
#password = MTCgfe24162
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true